
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добавление записей</title>
    <meta content="">
    <style>
    	body{
    		margin: 1em auto;

    		width: 100%;
    		text-align: center;
    	}
        input{
            display: block;
            margin: 1em auto;
            background-color: white;
            border-radius: 1em;
            border-style: none;
            width: 60%;
        }
        input:hover{
            background-color: #ada;
        }
    	form{
            padding: 0.5em 0;
    		margin: 0 auto;
    		max-width: 640px;
    		background-color: #aaa;
    		border-radius: 2em;
            border-style: none;
    	}

    </style>

  </head>
  <body>
  <form enctype="multipart/form-data" action="upload.php" method="POST" id=input_area>
    <input name="files[]" type="file" required multiple placeholder="Выбрать файлы" />
  	<input type="submit" id="submit" value="Send File" />
  </form>
  </body>
</html>